bindaddress=::
server=1
rpcuser=user
rpcpassword=password
prune=1000
txindex=1
datadir=/blockchain
zmqpubhashtx=tcp://0.0.0.0:28332
zmqpubhashblock=tcp://0.0.0.0:28333
zmqpubrawblock=tcp://0.0.0.0:28334
zmqpubrawtx=tcp://0.0.0.0:28335
