bindaddress=::
rpcuser=user
rpcpassword=password
prune=>1000
txindex=1
datadir=/blockchain
zmqpubhashtx=tcp://:::28332
zmqpubhashblock=tcp://:::28333
zmqpubrawblock=tcp://:::28334
zmqpubrawtx=tcp://:::28335
